/* card */
.gallery__item {
  position: relative;
  display: flex;
  align-items: center;

  padding: 24px 24px;

  background: #ffffff;
  border: 2px solid rgba(79, 46, 232, 0.4);
  border-radius: 16px;
}

.div_card {
  margin-left: 24px;
}

.title_card {
  margin-bottom: 4px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  /* identical to box height, or 112% */

  letter-spacing: -0.04em;
  text-transform: uppercase;

  color: #111111;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.card_min-title {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height, or 117% */

  letter-spacing: 0.03em;

  color: #b4afaf;

  /* Inside auto layout */

  flex: none;
  order: 5;
  flex-grow: 0;
  z-index: 5;
}

.card_text {
  margin-top: 14px;
  margin-bottom: 48px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  /* or 129% */

  letter-spacing: -0.04em;

  color: #111111;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 1;
}

.card_avter {
  font-family: 'DM Sans';
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height, or 117% */

  letter-spacing: -0.04em;

  color: #b4afaf;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.div_svg-card {
  display: flex;
  position: absolute;
  bottom: 40px;
  right: 0;
}

.div-card_close {
  position: absolute;
  top: -140px;
  right: 20px;
  background-color: blue;
  border-radius: 50%;
}
